PVU_MARKETPLACE_TOKEN=<your-token>
AVG_PVU_COST_FROM_LE=610
PLANT_TYPE=1
FILTER_MAX_HOURS=144
FILTER_MAX_PRICE=30
FILTER_FROM_X_MINUTES_AGO=10
REPEAT_INTERVAL_SECONDS=20
CHROME_OPEN_BEST_OPTION=false

# optional
FILTER_ELEMENTS="dark,water,light"